{
  "name": "bibescu-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/google.maps": "^3.58.1",
    "autoprefixer": "^10.4.22",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "^16.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  }
}
